.home-container {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
    font-family: 'Arial', sans-serif;
}

.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-title {
    font-size: 2.5em;
    color: rgb(247, 242, 242);
}

.quote-section {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.quote-block {
    font-style: italic;
    margin: 0;
}

.quote-text {
    font-size: 1.2em;
    color: #555;
}

.quote-author {
    text-align: right;
    margin-top: 10px;
    color: #777;
}

.quick-stats {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.dashboard-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.dashboard-section {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 15px;
}

.chart-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.chart-grid > div {
    flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
}

.no-data {
    text-align: center;
    color: #777;
    font-style: italic;
}

@media (max-width: 1024px) {
    .chart-grid > div {
        flex: 1 1 100%; 
        max-width: 100%; 
    }
}

@media (max-width: 768px) {
    .chart-grid {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .chart-grid > div{
        height: 400px;
    }

    .welcome-title {
        font-size: 28px;
    }
}